[item]
guid = 0mOnbCt77xk
title = "Unprivileged CRIU - Younes Manton"
description = "Unprivileged CRIU - Younes Manton\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=0mOnbCt77xk
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = 0mOnbCt77xk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/0mOnbCt77xk/maxresdefault.webp

