[item]
guid = 4t1WySGdYq0
title = "Hardening Linux guest kernel for CC - Elena Reshetova"
description = "Hardening Linux guest kernel for CC - Elena Reshetova\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=4t1WySGdYq0
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = 4t1WySGdYq0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/4t1WySGdYq0/maxresdefault.webp

