[item]
guid = 61wblBZO_o4
title = "CXL Type-3 device discovery, configuration in firmware and prepare ACPI tables... Sayanta Pattanayak"
description = "CXL Type-3 device discovery, configuration in firmware and prepare ACPI tables for kernel usage - Sayanta Pattanayak\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=61wblBZO_o4
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = 61wblBZO_o4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/61wblBZO_o4/maxresdefault.webp

