[item]
guid = 6hcgRTf82mA
title = "The Integration of Rust with Kernel Testing Service - Yujie Liu"
description = "The Integration of Rust with Kernel Testing Service - Yujie Liu\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=6hcgRTf82mA
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = 6hcgRTf82mA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/6hcgRTf82mA/maxresdefault.webp

