[item]
guid = 89yxKgFl4XI
title = "Restartable Sequences: Scaling Per-Core Shared Memory Use in Containers - Mathieu Desnoyers"
description = "Restartable Sequences: Scaling Per-Core Shared Memory Use in Containers - Mathieu Desnoyers\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=89yxKgFl4XI
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = 89yxKgFl4XI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/89yxKgFl4XI/maxresdefault.webp

