[item]
guid = D8FX1enoZnM
title = "Rust GCC Front-end - Philip Herron, David Faust"
description = "Rust GCC Front-end - Philip Herron, David Faust\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=D8FX1enoZnM
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = D8FX1enoZnM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/D8FX1enoZnM/maxresdefault.webp

