[item]
guid = d93kkKgRHE0
title = "Unmapped Private Memory for Confidential Guests - Michael Roth"
description = "Unmapped Private Memory for Confidential Guests - Michael Roth\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=d93kkKgRHE0
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = d93kkKgRHE0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/d93kkKgRHE0/maxresdefault.webp

