[item]
guid = IN-6O3Ph5ss
title = "Low-overhead memory allocation tracking - Kent Overstreet, SUREN BAGHDASARYAN"
description = "Low-overhead memory allocation tracking - Kent Overstreet, SUREN BAGHDASARYAN\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=IN-6O3Ph5ss
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = IN-6O3Ph5ss.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/IN-6O3Ph5ss/maxresdefault.webp

