[item]
guid = K24dmA7QGLE
title = "Virtualization in Android - David Brazdil, Serban Constantinescu"
description = "Virtualization in Android - David Brazdil, Serban Constantinescu\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=K24dmA7QGLE
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = K24dmA7QGLE.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/K24dmA7QGLE/maxresdefault.webp

