[item]
guid = LFJQ1PGGF7Q
title = "Identifying and Eliminating Contention from Booting Concurrent SNP VMs - Jacky Li, Marc Orr"
description = "Identifying and Eliminating Contention from Booting Concurrent SNP VMs - Jacky Li, Marc Orr\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=LFJQ1PGGF7Q
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = LFJQ1PGGF7Q.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/LFJQ1PGGF7Q/maxresdefault.webp

