[item]
guid = oLG-uijW1X0
title = "rustc_codegen_gcc: A gcc codegen for the Rust compiler - Antoni Boucher"
description = "rustc_codegen_gcc: A gcc codegen for the Rust compiler - Antoni Boucher\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=oLG-uijW1X0
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = oLG-uijW1X0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/oLG-uijW1X0/maxresdefault.webp

