[item]
guid = pAiNeCZd2rQ
title = "CXL Dynamic Capacity MM - Jonathan Cameron, Navneet Singh"
description = "CXL Dynamic Capacity MM - Jonathan Cameron, Navneet Singh\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=pAiNeCZd2rQ
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = pAiNeCZd2rQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/pAiNeCZd2rQ/maxresdefault.webp

