[item]
guid = QiQL6U3nqYM
title = "Rust for Linux: Status Update - Miguel Ojeda, Wedson Almeida Filho"
description = "Rust for Linux: Status Update - Miguel Ojeda, Wedson Almeida Filho\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=QiQL6U3nqYM
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = QiQL6U3nqYM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/QiQL6U3nqYM/maxresdefault.webp

