[item]
guid = QtLCY0HGmTQ
title = "The elephants in the confidential room: Attestation and verification - Samuel Ortiz"
description = "The elephants in the confidential room: Attestation and verification - Samuel Ortiz\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=QtLCY0HGmTQ
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = QtLCY0HGmTQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/QtLCY0HGmTQ/maxresdefault.webp

