[item]
guid = s1m_6XUbUQ4
title = "cgroup rstat's advanced adoption - Michal Koutný"
description = "cgroup rstat's advanced adoption - Michal Koutný\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=s1m_6XUbUQ4
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = s1m_6XUbUQ4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/s1m_6XUbUQ4/maxresdefault.webp

