[item]
guid = t7HrdPA6Erk
title = "Restoring process trees with child-sub-reapers, nested pid-namespaces and inheri... Pavel Tikhomirov"
description = "Restoring process trees with child-sub-reapers, nested pid-namespaces and inherit-only resources. - Pavel Tikhomirov\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=t7HrdPA6Erk
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = t7HrdPA6Erk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/t7HrdPA6Erk/maxresdefault.webp

