[item]
guid = wJbx0XlF-Fg
title = "CXL MC Welcome and Kickoff - Adam Manzanares, Dan Williams"
description = "CXL MC Welcome and Kickoff - Adam Manzanares, Dan Williams\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=wJbx0XlF-Fg
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = wJbx0XlF-Fg.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/wJbx0XlF-Fg/maxresdefault.webp

