[item]
guid = x0uksfEPedo
title = "CXL and confidential computing - Jérôme Glisse"
description = "CXL and confidential computing - Jérôme Glisse\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=x0uksfEPedo
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = x0uksfEPedo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/x0uksfEPedo/maxresdefault.webp

