[item]
guid = XiH12D5ZN2A
title = "CTF Frame in the Linux kernel - Indu Bhagat"
description = "CTF Frame in the Linux kernel - Indu Bhagat\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=XiH12D5ZN2A
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = XiH12D5ZN2A.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/XiH12D5ZN2A/maxresdefault.webp

