[item]
guid = y1PaBzxwRWQ
title = "How can we make procfs safe? - Aleksa Sarai"
description = "How can we make procfs safe? - Aleksa Sarai\n\n---\nThe Linux Plumbers Conference is the premier event for developers working at all levels of the plumbing layer and beyond. https://lpc.events/"
author = Linux Plumbers Conference
source = https://www.youtube.com/channel/UCIxsmRWj3-795FMlrsikd3A
link = https://www.youtube.com/watch?v=y1PaBzxwRWQ
category = "Science & Technology"
pubdate = Mon, 07 Nov 2022 00:00:00 -0000
enclosure = y1PaBzxwRWQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/y1PaBzxwRWQ/maxresdefault.webp

